# webshop-microservice

./: .gitignore  Dockerfile  Makefile  README.md  WebshopAPI.sln  docker-compose.yml
Domain/: Address.cs  Customer.cs  Merchant.cs  Name.cs  Order.cs  OrderDocument.cs  OrderProduct.cs  PSP.cs  Product.cs
Domain.Service/IRepository/: ICustomerRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
Domain.Service/IService/: IOrderService.cs  IProductService.cs
Domain.Service/Service/: OrderService.cs  ProductService.cs
Infrastructure/: CustomerRepository.cs  Infrastructure.csproj  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  WebshopDbContext.cs
Infrastructure/Migrations/: 20230511173545_initial.Designer.cs  20230511173545_initial.cs  20230515104957_v2.Designer.cs  20230515104957_v2.cs  20230516145752_v3.Designer.cs  20230516145752_v3.cs  20230516150227_v4.Designer.cs  20230516150227_v4.cs  WebshopDbContextModelSnapshot.cs
Infrastructure/Mongo/: WebshopDatabaseSettings.cs
Infrastructure/MySQL/: WebshopDbContext.cs
Infrastructure/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
Infrastructure/RabbitMQ/Messages/: OrderMessage.cs  PaymentMessage.cs  ProductStockMessage.cs  StockProductMessage.cs
Webshop/: Dockerfile  Program.cs  Webshop.csproj  appsettings.json  docker-compose.yml
Webshop/Commands/: CreateOrderCommand.cs  CreateProductCommand.cs
Webshop/Consumer/: RabbitMQConsumer.cs
Webshop/Consumers/: OrderConsumer.cs  StockConsumer.cs
Webshop/Controllers/: OrderController.cs  ProductController.cs
Webshop/Controllers/Commands/: OrderCommand.cs
Webshop/Dto/: OrderDto.cs  ProductDto.cs
Webshop/Handlers/: CreateOrderCommandHandler.cs  CreateProductCommandHandler.cs  GetOrderQueryHandler.cs  GetProductsQueryHandler.cs
Webshop/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Webshop/Properties/: launchSettings.json
Webshop/Queries/: GetOrderQuery.cs  GetProductsQuery.cs
